<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>Hello</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />
    -->
    <h1>
      I'm <span class="p-name">Josh Chambers</span>.
    </h1>

    <p class="p-note">
      ...and I am a human on the Internet.
    </p>

    <ul>
      <!-- Replace __this_page__ with your domain -->
      <li><a class="u-uid u-url" href="joshcha.mbe.rs">Josh Chambers</a></li>

      <!-- Update or remove the below links! -->
      
      <!-- Replace _mygithubid_ with your GitHub username in both places on the next line: -->
      <li>Github: <a class="u-url" href="https://github.com/m-bers" rel="me">@m-bers</a></li>
      <li>Email: <a class="u-url" href="mailto:joshch@mbe.rs" rel="me">joshch@mbe.rs</a></li>
      <li>Mastodon: <a class="u-url" href="https://mastodon.social/@mbers" rel="me">@mbers@mastodon.social</a>
    </ul>
    <blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:7ro33pumtighq5ssdp57hvr7/app.bsky.feed.post/3lb6vgr2lbk22" data-bluesky-cid="bafyreifnygsiz6pofannm7a7rgobzeaxz5m7jakijc6wgb7yph6vl4f6sq"><p lang="en">Beyond the barricade is there a world you want to see? Then join in the fight that will give you the right to be free!</p>&mdash; Josh Chambers (<a href="https://bsky.app/profile/did:plc:7ro33pumtighq5ssdp57hvr7?ref_src=embed">@joshcha.mbe.rs</a>) <a href="https://bsky.app/profile/did:plc:7ro33pumtighq5ssdp57hvr7/post/3lb6vgr2lbk22?ref_src=embed">November 17, 2024 at 6:41 PM</a></blockquote><script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>
  </main>
</body>

</html>
